# spring-cloud-gateway-http-proxy

./: Dockerfile  README.md  pom.xml
src/main/java/com/common/gate/: GateApplication.java
src/main/resources/: application.yml
